REACT_APP_SUPABASE_URL="https://albmlgxrtsvwoaalwxpv.supabase.co"
<<<<<<< HEAD
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsYm1sZ3hydHN2d29hYWx3eHB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODE5MDYwNDMsImV4cCI6MTk5NzQ4MjA0M30.E9PPn0Xal84QxUjEY1eRdUrgLzVbcItO91gxyRsNlqs"
=======
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsYm1sZ3hydHN2d29hYWx3eHB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODE5MDYwNDMsImV4cCI6MTk5NzQ4MjA0M30.E9PPn0Xal84QxUjEY1eRdUrgLzVbcItO91gxyRsNlqs"
>>>>>>> cfc0dd48d629c1815de952e51080719da3e663cb
